# 04.19.2022_IntroductionToMaterialYou

./: README.md
Material 3 Finish/todoapp/: build.gradle
Material 3 Finish/todoapp/app/: build.gradle
Material 3 Finish/todoapp/app/src/main/: AndroidManifest.xml
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/: TodoApplication.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/converters/: Converter.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/data/: TodoDao.kt  TodoRepository.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/feature/add/model/: AddTodoViewState.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/feature/add/ui/: AddTodoActivity.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/feature/main/ui/: MainActivity.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/feature/main/ui/fragment/: TodoFragment.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/feature/main/ui/listener/: OnTodoItemClickedListener.kt
Material 3 Finish/todoapp/app/src/main/java/com/myapp/todo/feature/settings/ui/: SettingsActivity.kt
Material 3 Finish/todoapp/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_settings.xml  list_item_todo.xml
Material 3 Finish/todoapp/app/src/main/res/values/: themes.xml
Material 3 Start/todoapp/app/: build.gradle
Material 3 Start/todoapp/app/src/main/java/com/myapp/todo/data/: TodoDatabase.kt
Material 3 Start/todoapp/app/src/main/java/com/myapp/todo/feature/add/ui/: AddTodoActivity.kt
Material 3 Start/todoapp/app/src/main/java/com/myapp/todo/feature/add/viewmodel/: AddTodoViewModel.kt
Material 3 Start/todoapp/app/src/main/java/com/myapp/todo/feature/main/ui/adapter/: TodoAdapter.kt
Material 3 Start/todoapp/app/src/main/java/com/myapp/todo/feature/main/viewmodel/: MainViewModel.kt
Material 3 Start/todoapp/app/src/main/java/com/myapp/todo/model/: Todo.kt
Material 3 Start/todoapp/app/src/main/res/values/: colors.xml
(+1 files in other folders)
